
plugins {
    id 'org.jetbrains.intellij' version '1.2.0'
    //id 'org.jetbrains.changelog' version '1.2.1'
}

//apply plugin: "org.jetbrains.changelog"

group 'io.github.homeant'
version '1.0.0'

sourceCompatibility=JavaVersion.VERSION_11
targetCompatibility=JavaVersion.VERSION_11


repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}



// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['java']
    version = '2020.1'
    type = 'IC'
}
patchPluginXml {
    changeNotes = """
     Release V1.0<br>
     provide quick index and jump to the annotations or method of Guava EventBug"""
}
test {
    useJUnitPlatform()
}